; You can set general PHP settings here
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 256M
date.timezone = "Asia/Tashkent"

xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.session=PHPSTORM
;xdebug.start_with_request=yes
xdebug.discover_client_host=1
